-- Simple Shooter config example

-- Global Constants (defaults)

-- Enable admin super weapons
-- This lets admins shoot guns automatically after 2 seconds without munition.
SAS_CORE_ADMIN_WEAPONS = false

-- Enable node destruction with explosives
SAS_CORE_ENABLE_BLASTING = false

-- Enable Crossbow
SAS_CORE_ENABLE_CROSSBOW = false

-- Enable basic guns (Pistol, Rifle, Shotgun, Machine Gun)
SAS_CORE_ENABLE_GUNS = true

-- Enable Flare Gun
SAS_CORE_ENABLE_FLARES = false

-- Enable Grappling Hook
SAS_CORE_ENABLE_HOOK = false

-- Enable Grenades
SAS_CORE_ENABLE_GRENADES = false

-- Enable Rocket Gun
SAS_CORE_ENABLE_ROCKETS = false

-- Enable Turrret Gun
SAS_CORE_ENABLE_TURRETS = false

-- Enable Crafting
SAS_CORE_ENABLE_CRAFTING = true

-- Enable particle effects
SAS_CORE_ENABLE_PARTICLE_FX = true

-- Enable protection mod support, requires a protection mod that utilizes
-- minetest.is_protected(), tested with TenPlus1's version of [protector]
SAS_CORE_ENABLE_PROTECTION = true

-- Particle texture used when a player or entity is hit
SAS_CORE_EXPLOSION_TEXTURE = "SAS_CORE_hit.png"

-- Allow node destruction
SAS_CORE_ALLOW_NODES = true

-- Allow entities in multiplayer mode
SAS_CORE_ALLOW_ENTITIES = true

-- Allow players in multiplayer mode
SAS_CORE_ALLOW_PLAYERS = true

-- How often objects are fully reloaded
SAS_CORE_OBJECT_RELOAD_TIME = 7

-- How often object positions are updated
SAS_CORE_OBJECT_UPDATE_TIME = 0.25

-- How often rounds are processed
SAS_CORE_ROUNDS_UPDATE_TIME = 7

-- Player collision box offset (may require adjustment for some games)
SAS_CORE_PLAYER_OFFSET = {x=0, y=1, z=0}

-- Entity collision box offset (may require adjustment for other mobs)
SAS_CORE_ENTITY_OFFSET = {x=0, y=0, z=0}

-- Shootable entities (default support for Simple Mobs)
SAS_CORE_ENTITIES = {
	"mobs:dirt_monster",
	"mobs:stone_monster",
	"mobs:sand_monster",
	"mobs:tree_monster",
	"mobs:sheep",
	"mobs:rat",
	"mobs:oerkki",
	"mobs:dungeon_master",
}

