server_map_save_interval = 30   #was500  then 5.3
full_block_send_enable_min_time_from_building = 2.0
#dedicated_server_step = 0.07
sqlite_synchronous = 2
#num_emerge_threads = 2
#    At this distance the server will aggressively optimize which blocks are sent to clients.
#    Small values potentially improve performance a lot, at the expense of visible rendering glitches.
#    (some blocks will not be rendered under water and in caves, as well as sometimes on land)
#    Setting this to a value greater than max_block_send_distance disables this optimization.
#    Stated in mapblocks (16 nodes)
#    type: int min: 2
block_send_optimize_distance = 2

#    If enabled the server will perform map block occlusion culling based on
#    on the eye position of the player. This can reduce the number of blocks
#    sent to the client 50-80%. The client will not longer receive most invisible
#    so that the utility of noclip mode is reduced.
#    type: bool
server_side_occlusion_culling = true

#    From how far clients know about objects, stated in mapblocks (16 nodes).
#    type: int
active_object_send_range_blocks = 2

#    How large area of blocks are subject to the active block stuff, stated in mapblocks (16 nodes).
#    In active blocks objects are loaded and ABMs run.
#    type: int
active_block_range = 2

#    From how far blocks are sent to clients, stated in mapblocks (16 nodes).
#    type: int
max_block_send_distance = 4  #was 10

#    Maximum number of forceloaded mapblocks.
#    type: int
max_forceloaded_blocks = 10  #was 16

#    Interval of sending time of day to clients.
#    type: int
#time_send_interval = 0.05

#enough bandwidth
max_simultaneous_block_sends_server_total = 460
#server_unload_unused_data_timeout = 180

#clients hawe enough bandwidth too!
max_simultaneous_block_sends_per_client = 6

#max_objects_per_block = 110
## Advanced

#    Timeout for client to remove unused map data from memory.
#    type: int
#client_unload_unused_data_timeout = 180

#    Maximum number of mapblocks for client to be kept in memory.
#    Set to -1 for unlimited amount.
#    type: int
#client_mapblock_limit = 500

#    Whether to show the client debug info (has the same effect as hitting F5).
#    type: bool
#show_debug = true

curl_timeout = 15000
curl_file_download_timeout = 500000


#    Limit of map generation, in nodes, in all 6 directions from (0, 0, 0).
#    Only mapchunks completely within the mapgen limit are generated.
#    Value is stored per-world.
#    type: int min: 0 max: 31000
mapgen_limit = 3000
mg_name = v7
fixed_map_seed = aidenjackgarvin
static_spawnpoint = 26,33,-86





#    Level of logging to be written to debug.txt:
#    -    <nothing> (no logging)
#    -    none (messages with no level)
#    -    error
#    -    warning
#    -    action
#    -    info
#    -    verbose
#    type: enum values: , none, error, warning, action, info, verbose
debug_log_level = info


creative_mode = false
enable_fire = false
flame_sound = true
enable_lavacooling = true
give_initial_stuff = false
enable_bed_respawn = true
enable_bed_night_skip = false
enable_tnt = true
tnt_radius = 5
share_bones_time = 180
enable_stairs_replace_abm = false
random_messages_interval = 60
secure.enable_security = false
enable_server = true
remove_far_mobs = true
mob_show_health = false
enable_damage = true
mobs_disable_blood = false
wieldview_node_tiles = false
wieldview_update_time = 2


name = Garry
address = 127.0.0.1
port = 30000
remote_port = 30000
address = 127.0.0.1
serverlist_url = servers.minetest.net
server_url = https://forum.minetest.net/viewtopic.php?f=10&t=18404
server_announce = true
server_dedicated = true

show_statusline_on_connect = true
ask_reconnect_on_crash = true 

kick_msg_shutdown = Server short circut, resetting now.  :/
kick_msg_crash = This server has experienced a major failure. You will now be sent to main menu.

default_privs = shout, interact
player_transfer_distance = 2
max_users = 20

server_name = !!!Sticks-&-Stones!!! Realistic Survival 0.5.0 DEV
server_description = This is the TOUGHEST survival server you will ever play.  PVE/PVP  No rules, No admin.
motd = Better FPS on 4.16 for some reason. Survive!  Make hand axe for first tool!  Collect grass, twigs, small stones, vegitation and insects.


#    Controls length of day/night cycle.
#    Examples: 72 = 20min, 360 = 4min, 1 = 24hour, 0 = day/night/whatever stays unchanged.
#    type: int
time_speed = 72
#was 43

#    Length of time between ABM execution cycles
#    type: float
abm_interval = 0.2
#was 2


sea_plants_dirt_sea_grass_red_chance = 12
sea_plants_dirt_sea_grass_red_interval = 12
sea_plants_sand_sea_grass_green_chance = 12
sea_plants_sand_sea_grass_green_interval = 12
sea_plants_dirt_kelp_brown_chance = 12
sea_plants_dirt_kelp_brown_interval = 12
sea_plants_kelp_green_chance = 3
sea_plants_kelp_green_interval = 6
sea_plants_sand_kelp_green_chance = 12
sea_plants_dirt_kelp_green_chance = 12
sea_plants_dirt_kelp_green_interval = 12
sea_plants_dirt_sea_grass_red_min = -31000
sea_plants_dirt_sea_grass_red_max = -14
sea_plants_sand_sea_grass_red_chance = 12
sea_plants_sand_sea_grass_green_max = -14
sea_plants_sand_kelp_brown_chance = 12
sea_plants_sand_kelp_green_max = -14
sea_plants_kelp_brown_chance = 3
sea_plants_sand_kelp_brown_min = -31000
sea_plants_dirt_kelp_brown_max = -14
sea_plants_sand_kelp_green_interval = 12
sea_plants_sand_sea_grass_red_interval = 12
sea_plants_sand_kelp_brown_interval = 12
sea_plants_dirt_sea_grass_green_min = -31000
sea_plants_dirt_kelp_green_min = -31000
sea_plants_dirt_sea_grass_green_chance = 12
sea_plants_sand_kelp_green_min = -31000
sea_plants_kelp_brown_interval = 6
sea_plants_dirt_sea_grass_green_max = -14
sea_plants_dirt_sea_grass_green_interval = 12
sea_plants_dirt_kelp_green_max = -14
sea_plants_sand_kelp_brown_max = -14
sea_plants_dirt_kelp_brown_min = -31000
sea_plants_sand_sea_grass_green_min = -31000
sea_plants_sand_sea_grass_red_max = -14
sea_plants_sand_sea_grass_red_min = -31000


ignore_world_load_errors = true
enable_mapgen_debug_info = true

### Profiling

#    Load the game profiler to collect game profiling data.
#    Provides a /profiler command to access the compiled profile.
#    Useful for mod developers and server operators.
#    type: bool
#profiler.load = true

#    The default format in which profiles are being saved,
#    when calling `/profiler save [format]` without format.
#    type: enum values: txt, csv, lua, json, json_pretty
# profiler.default_report_format = txt

#    The file path relative to your worldpath in which profiles will be saved to.
#    type: string
#profiler.report_path = profiler

#### Instrumentation

#    Instrument the methods of entities on registration.
#    type: bool
#instrument.entity = true

#    Instrument the action function of Active Block Modifiers on registration.
#    type: bool
#instrument.abm = true

#    Instrument the action function of Loading Block Modifiers on registration.
#    type: bool
#instrument.lbm = true

#    Instrument chatcommands on registration.
#    type: bool
#instrument.chatcommand = true

#    Instrument global callback functions on registration.
#    (anything you pass to a minetest.register_*() function)
#    type: bool
#instrument.global_callback = true

##### Advanced

#    Instrument builtin.
#    This is usually only needed by core/builtin contributors
#    type: bool
#instrument.builtin = true

#    Have the profiler instrument itself:
#    * Instrument an empty function.
#    This estimates the overhead, that instrumentation is adding (+1 function call).
#    * Instrument the sampler being used to update the statistics.
#    type: bool
#instrument.profiler = true




screen_w = 1920
menu_last_game = sticks_and_stones
mainmenu_last_selected_world = 1
selected_world_path = D:\SAS\bin\..\worlds\SAS
maintab_LAST = local
screen_h = 1027
free_move = true
noclip = true
fast_move = true
